{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "logging": {
    "filePath": "logs/financial-robot-.log",
    "minimumLevel": "Information"
  },
  "Terminals": [
    {
      "TerminalId": "activtraders",
      "Host": "localhost",
      "Port": 8228
    },
    {
      "TerminalId": "genial",
      "Host": "localhost",
      "Port": 8229,
      "SomenteLeitura": false
    }
  ],
  "ConfigWatcher": {
    "Path": "../../config"
  },
  "AlvoGlobalPosicoesAbertas": [
    {
      "TerminalId": "activtraders",
      "Ativo": true,
      "UnidadeAlvo": "Percentual",
      "MetaLucroGlobalPercent": 1.0,
      "StopPerdaGlobalPercent": 0.5,
      "MetaLucroGlobalAbsoluto": null,
      "StopPerdaGlobalAbsoluto": null,
      "IntervaloVerificacaoSegundos": 10
    },
    {
      "TerminalId": "genial",
      "Ativo": true,
      "UnidadeAlvo": "Absoluto",
      "MetaLucroGlobalPercent": null,
      "StopPerdaGlobalPercent": null,
      "MetaLucroGlobalAbsoluto": 200.0,
      "StopPerdaGlobalAbsoluto": 100.0,
      "IntervaloVerificacaoSegundos": 10
    }
  ]
}